
======== 110-wh-1.1.xlsx ========
  Sheet: "╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 1.1 (╨Ч╨░╨║╨░╨╖)" (42 rows x 15 cols)
    merges: ~5
    R1: C1=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C2=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C3=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C4=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C5=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C6=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C7=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C9=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C10=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C11=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C12=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C13=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C14=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C15=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П
    R3: C3=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C4=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C5=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C6=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C7=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C11=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C12=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C13=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C14=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C15=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А :
    R4: C1=тДЦ | C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C3=╨╡╨┤.╨╕╨╖╨╝ | C4=╨Ъ╨╛╨╗-╨▓╨╛ ╤И╤В. | C5=╤Ж╨╡╨╜╨░ ╨╖╨░ ╨╡╨┤. | C6=╤Б╤Г╨╝╨╝╨░ | C7=╨║╨╛╨╗-╨▓╨╛ ╨▓╨╛╨╖. | C9=тДЦ | C10=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C11=╨╡╨┤.╨╕╨╖╨╝ | C12=╨Ъ╨╛╨╗-╨▓╨╛ ╤И╤В. | C13=╤Ж╨╡╨╜╨░ ╨╖╨░ ╨╡╨┤. | C14=╤Б╤Г╨╝╨╝╨░ | C15=╨║╨╛╨╗-╨▓╨╛ ╨▓╨╛╨╖.
    R5: C1=VL-001 | C2=DETSKIY | C3=╤И╤В. | C4=10 | C5=9500 | C6=95000 | C9=VL-001 | C10=DETSKIY | C11=╤И╤В. | C12=10 | C13=9500 | C14=95000
    R6: C1=EJ-001 | C2=Zerelle (60) | C3=╤И╤В | C4=28 | C5=27500 | C6=770000 | C7=7 ╨▒╨╛╨╜╤Г╤Б | C9=EJ-001 | C10=Zerelle (60) | C11=╤И╤В | C12=28 | C13=27500 | C14=770000 | C15=7 ╨▒╨╛╨╜╤Г╤Б
    R7: C1=T-0175 | C2=POMPI GIGA тДЦ-6 | C9=T-0175 | C10=POMPI GIGA тДЦ-6
    R8: C1=T-0174 | C2=POMPI GIGA тДЦ-5 | C3=╤И╤В. | C4=7 | C5=96000 | C6=672000 | C7=2 ╨▒╨╛╨╜╤Г╤Б | C9=T-0174 | C10=POMPI GIGA тДЦ-5 | C11=╤И╤В. | C12=7 | C13=96000 | C14=672000 | C15=2 ╨▒╨╛╨╜╤Г╤Б
    R9: C1=T-0173 | C2=POMPI GIGA тДЦ-4 | C3=╤И╤В. | C4=5 | C5=96000 | C6=480000 | C9=T-0173 | C10=POMPI GIGA тДЦ-4 | C11=╤И╤В. | C12=5 | C13=96000 | C14=480000
    R10: C1=T-0172 | C2=POMPI GIGA тДЦ-3 | C3=╤И╤В. | C4=3 | C5=96000 | C6=288000 | C9=T-0172 | C10=POMPI GIGA тДЦ-3 | C11=╤И╤В. | C12=3 | C13=96000 | C14=288000
    R11: C1=T-0171 | C2=POMPI GIGA тДЦ-2 | C7=1 ╨▒╨╛╨╜╤Г╤Б | C9=T-0171 | C10=POMPI GIGA тДЦ-2 | C15=1 ╨▒╨╛╨╜╤Г╤Б
    R12: C1=T-0170 | C2=POMPI GIGA тДЦ-1 | C9=T-0170 | C10=POMPI GIGA тДЦ-1
    R13: C1=G-BT001 | C2=BEBELIS TRUSIK тДЦ-2 | C9=G-BT001 | C10=BEBELIS TRUSIK тДЦ-2
    R14: C1=PL-001 | C2=LIVIAL | C9=PL-001 | C10=LIVIAL
    R15: C1=JN-004 | C2=ZERELLE NOVA | C7=41 ╨▒╨╛╨╜╤Г╤Б | C9=JN-004 | C10=ZERELLE NOVA | C15=41 ╨▒╨╛╨╜╤Г╤Б
    R16: C1=JN-003 | C2=ZERELLE CLASSIK | C3=╤И╤В. | C4=114 | C5=13800 | C6=1573200 | C9=JN-003 | C10=ZERELLE CLASSIK | C11=╤И╤В. | C12=114 | C13=13800 | C14=1573200
    R17: C1=VL-004 | C2=Valajniy 40 | C3=╤И╤В. | C4=32 | C5=3500 | C6=112000 | C9=VL-004 | C10=Valajniy 40 | C11=╤И╤В. | C12=32 | C13=3500 | C14=112000
    R18: C1=VL-003 | C2=Valajniy 72 | C9=VL-003 | C10=Valajniy 72
    R19: C1=VL-002 | C2=Valajniy 120 | C9=VL-002 | C10=Valajniy 120
    R20: C1=KP-001 | C2=POMPI | C9=KP-001 | C10=POMPI
    R21: C1=G-BT002 | C2=BEBELIS TRUSIK тДЦ-3 | C9=G-BT002 | C10=BEBELIS TRUSIK тДЦ-3
    R22: C1=G-PM006 | C2=POMPI MINI тДЦ-6 | C3=╤И╤В | C4=5 | C5=25500 | C6=127500 | C9=G-PM006 | C10=POMPI MINI тДЦ-6 | C11=╤И╤В | C12=5 | C13=25500 | C14=127500
    R23: C1=G-BT003 | C2=BEBELIS TRUSIK тДЦ-4 | C9=G-BT003 | C10=BEBELIS TRUSIK тДЦ-4
    R24: C1=G-BT004 | C2=BEBELIS TRUSIK тДЦ-5 | C9=G-BT004 | C10=BEBELIS TRUSIK тДЦ-5
    R25: C1=G-BT005 | C2=BEBELIS TRUSIK тДЦ-6 | C9=G-BT005 | C10=BEBELIS TRUSIK тДЦ-6
    R26: C1=PL-002 | C2=Chikako | C9=PL-002 | C10=Chikako
    R27: C1=EJ-002 | C2=Zerelle (20) | C3=╤И╤В | C4=56 | C5=10666.67 | C6=612000 | C7=14 ╨▒╨╛╨╜╤Г╤Б | C9=EJ-002 | C10=Zerelle (20) | C11=╤И╤В | C12=56 | C13=10666.67 | C14=612000 | C15=14 ╨▒╨╛╨╜╤Г╤Б
    R28: C1=EJ-003 | C2=Livial (60) | C3=╤И╤В. | C4=25 | C5=25600 | C6=640000 | C7=5 ╨▒╨╛╨╜╤Г╤Б | C9=EJ-003 | C10=Livial (60) | C11=╤И╤В. | C12=25 | C13=25600 | C14=640000 | C15=5 ╨▒╨╛╨╜╤Г╤Б
    R29: C1=EJ-004 | C2=Livial (20) | C3=╤И╤В. | C4=60 | C5=9800 | C6=588000 | C7=12 ╨▒╨╛╨╜╤Г╤Б | C9=EJ-004 | C10=Livial (20) | C11=╤И╤В. | C12=60 | C13=9800 | C14=588000 | C15=12 ╨▒╨╛╨╜╤Г╤Б
    R30: C1=G-PM001 | C2=POMPI MINI тДЦ-1 | C3=╤И╤В. | C4=8 | C5=25500 | C6=204000 | C9=G-PM001 | C10=POMPI MINI тДЦ-1 | C11=╤И╤В. | C12=8 | C13=25500 | C14=204000
    widths: 1:5, 2:43, 3:8, 4:12, 5:12, 6:12, 7:12, 8:10, 9:5, 10:43, 11:8, 12:12, 13:12, 14:12, 15:12
  Sheet: "╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 1.1 (╨Ю╨▒╨╝╨╡╨╜)" (42 rows x 15 cols)
    merges: ~5
    R1: C1=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C2=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C3=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C4=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C5=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C6=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C7=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C9=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C10=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C11=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C12=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C13=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C14=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C15=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П
    R3: C3=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C4=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C5=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C6=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C7=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C11=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C12=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C13=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C14=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C15=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А :
    R4: C1=тДЦ | C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C3=╨╡╨┤.╨╕╨╖╨╝ | C4=╨Ъ╨╛╨╗-╨▓╨╛ ╤И╤В. | C5=╤Ж╨╡╨╜╨░ ╨╖╨░ ╨╡╨┤. | C6=╤Б╤Г╨╝╨╝╨░ | C7=╨║╨╛╨╗-╨▓╨╛ ╨▓╨╛╨╖. | C9=тДЦ | C10=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C11=╨╡╨┤.╨╕╨╖╨╝ | C12=╨Ъ╨╛╨╗-╨▓╨╛ ╤И╤В. | C13=╤Ж╨╡╨╜╨░ ╨╖╨░ ╨╡╨┤. | C14=╤Б╤Г╨╝╨╝╨░ | C15=╨║╨╛╨╗-╨▓╨╛ ╨▓╨╛╨╖.
    R5: C1=VL-001 | C2=DETSKIY | C9=VL-001 | C10=DETSKIY
    R6: C1=EJ-001 | C2=Zerelle (60) | C9=EJ-001 | C10=Zerelle (60)
    R7: C1=T-0175 | C2=POMPI GIGA тДЦ-6 | C9=T-0175 | C10=POMPI GIGA тДЦ-6
    R8: C1=T-0174 | C2=POMPI GIGA тДЦ-5 | C9=T-0174 | C10=POMPI GIGA тДЦ-5
    R9: C1=T-0173 | C2=POMPI GIGA тДЦ-4 | C9=T-0173 | C10=POMPI GIGA тДЦ-4
    R10: C1=T-0172 | C2=POMPI GIGA тДЦ-3 | C9=T-0172 | C10=POMPI GIGA тДЦ-3
    R11: C1=T-0171 | C2=POMPI GIGA тДЦ-2 | C9=T-0171 | C10=POMPI GIGA тДЦ-2
    R12: C1=T-0170 | C2=POMPI GIGA тДЦ-1 | C9=T-0170 | C10=POMPI GIGA тДЦ-1
    R13: C1=G-BT001 | C2=BEBELIS TRUSIK тДЦ-2 | C9=G-BT001 | C10=BEBELIS TRUSIK тДЦ-2
    R14: C1=PL-001 | C2=LIVIAL | C9=PL-001 | C10=LIVIAL
    R15: C1=JN-004 | C2=ZERELLE NOVA | C9=JN-004 | C10=ZERELLE NOVA
    R16: C1=JN-003 | C2=ZERELLE CLASSIK | C9=JN-003 | C10=ZERELLE CLASSIK
    R17: C1=VL-004 | C2=Valajniy 40 | C9=VL-004 | C10=Valajniy 40
    R18: C1=VL-003 | C2=Valajniy 72 | C9=VL-003 | C10=Valajniy 72
    R19: C1=VL-002 | C2=Valajniy 120 | C9=VL-002 | C10=Valajniy 120
    R20: C1=KP-001 | C2=POMPI | C9=KP-001 | C10=POMPI
    R21: C1=G-BT002 | C2=BEBELIS TRUSIK тДЦ-3 | C9=G-BT002 | C10=BEBELIS TRUSIK тДЦ-3
    R22: C1=G-PM006 | C2=POMPI MINI тДЦ-6 | C9=G-PM006 | C10=POMPI MINI тДЦ-6
    R23: C1=G-BT003 | C2=BEBELIS TRUSIK тДЦ-4 | C9=G-BT003 | C10=BEBELIS TRUSIK тДЦ-4
    R24: C1=G-BT004 | C2=BEBELIS TRUSIK тДЦ-5 | C9=G-BT004 | C10=BEBELIS TRUSIK тДЦ-5
    R25: C1=G-BT005 | C2=BEBELIS TRUSIK тДЦ-6 | C9=G-BT005 | C10=BEBELIS TRUSIK тДЦ-6
    R26: C1=PL-002 | C2=Chikako | C9=PL-002 | C10=Chikako
    R27: C1=EJ-002 | C2=Zerelle (20) | C9=EJ-002 | C10=Zerelle (20)
    R28: C1=EJ-003 | C2=Livial (60) | C9=EJ-003 | C10=Livial (60)
    R29: C1=EJ-004 | C2=Livial (20) | C9=EJ-004 | C10=Livial (20)
    R30: C1=G-PM001 | C2=POMPI MINI тДЦ-1 | C9=G-PM001 | C10=POMPI MINI тДЦ-1
    widths: 1:5, 2:43, 3:8, 4:12, 5:12, 6:12, 7:12, 8:10, 9:5, 10:43, 11:8, 12:12, 13:12, 14:12, 15:12
  Sheet: "Worksheet" (0 rows x 0 cols)
    merges: ~0

======== 112-wh-1.1.2.xlsx ========
  Sheet: "╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 1.1.2 (╨Ч╨░╨║╨░╨╖)" (42 rows x 10 cols)
    merges: ~2
    R1: C1=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C2=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C3=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C4=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C5=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C6=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П | C7=╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П
    R3: C3=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C4=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C5=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C6=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А : | C7=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А :
    R4: C1=тДЦ | C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C3=╨╡╨┤.╨╕╨╖╨╝ | C4=╨Ъ╨╛╨╗-╨▓╨╛ ╤И╤В. | C5=╤Ж╨╡╨╜╨░ ╨╖╨░ ╨╡╨┤. | C6=╤Б╤Г╨╝╨╝╨░ | C7=╨║╨╛╨╗-╨▓╨╛ ╨▓╨╛╨╖. | C8=╤Б╤Г╨╝╨╝╨░ | C9=╨Ъ╨╛╨╜╤Б╨╜╨│╨╜╨░╤Ж╨╕╨╕ | C10=╤Б╤Г╨╝╨╝╨░
    R5: C1=1 | C2=Zerelle (60) | C3=╤И╤В | C4=28 | C5=27500 | C6=770000
    R6: C1=2 | C2=Zerelle (20) | C3=╤И╤В | C4=56 | C5=10666.67 | C6=612000
    R7: C1=3 | C2=Livial (60) | C3=╤И╤В. | C4=25 | C5=25600 | C6=640000
    R8: C1=4 | C2=Livial (20) | C3=╤И╤В. | C4=60 | C5=9800 | C6=588000
    R9: C1=5 | C2=BEBELIS TRUSIK тДЦ-2
    R10: C1=6 | C2=BEBELIS TRUSIK тДЦ-3
    R11: C1=7 | C2=BEBELIS TRUSIK тДЦ-4
    R12: C1=8 | C2=BEBELIS TRUSIK тДЦ-5
    R13: C1=9 | C2=BEBELIS TRUSIK тДЦ-6
    R14: C1=10 | C2=POMPI MINI тДЦ-1 | C3=╤И╤В. | C4=8 | C5=25500 | C6=204000
    R15: C1=11 | C2=POMPI MINI тДЦ-2
    R16: C1=12 | C2=POMPI MINI тДЦ-3 | C3=╤И╤В. | C4=1 | C5=25500 | C6=25500
    R17: C1=13 | C2=POMPI MINI тДЦ-4 | C3=╤И╤В. | C4=28 | C5=25500 | C6=714000
    R18: C1=14 | C2=POMPI MINI тДЦ-5 | C3=╤И╤В. | C4=18 | C5=25500 | C6=459000
    R19: C1=15 | C2=POMPI MINI тДЦ-6 | C3=╤И╤В | C4=5 | C5=25500 | C6=127500
    R20: C1=16 | C2=POMPI TURSIK тДЦ-3
    R21: C1=17 | C2=POMPI TURSIK тДЦ-4
    R22: C1=18 | C2=POMPI TURSIK тДЦ-5
    R23: C1=19 | C2=POMPI TURSIK тДЦ-6
    R24: C1=20 | C2=ZERELLE CLASSIK | C3=╤И╤В. | C4=114 | C5=13800 | C6=1573200
    R25: C1=21 | C2=ZERELLE NOVA
    R26: C1=22 | C2=LIVIAL NOVA | C3=╤И╤В. | C4=33 | C5=12900 | C6=425700
    R27: C1=23 | C2=LIVIAL CLASSIC | C3=╤И╤В. | C4=384 | C5=12900 | C6=4953600
    R28: C1=24 | C2=POMPI
    R29: C1=25 | C2=LIVIAL
    R30: C1=26 | C2=Chikako
    widths: 1:5, 2:43, 3:8, 4:12, 5:12, 6:12, 7:12, 8:12, 9:20, 10:12
  Sheet: "Worksheet" (0 rows x 0 cols)
    merges: ~0

======== 410-wh-4.1.xlsx ========
  Sheet: "╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 4.1" (62 rows x 8 cols)
    merges: ~24
    R1: C1=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C2=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C3=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C4=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C7=26.05.2026
    R2: C1=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░: | C2=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░: | C3=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░: | C4=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░:
    R3: C1=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: | C2=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: | C5=╨в╨╡╨╗: | C6=╨в╨╡╨╗: | C7=╨в╨╡╨╗:
    R4: C1=тДЦ | C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C3=╨С╨╗╨╛╨║ | C4=╨Ъ╨╛╨╗-╨▓╨╛ | C5=╨Ю╨▒╤К╨╡╨╝ | C6=╨Т╨╡╤Б | C7=╨б╤Г╨╝╨╝╨░ | C8=╨Т╨╛╨╖╨▓╤А╨░╤В╤Л
    R5: C2=LIPUCHKA
    R6: C1=1 | C2=POMPI MINI тДЦ-6 | C3=5 ╨▒╨╗ | C4=5 | C5=5 | C6=5 | C7=127,500
    R7: C1=2 | C2=POMPI MINI тДЦ-1 | C3=8 ╨▒╨╗ | C4=8 | C5=200 | C6=0 | C7=204,000
    R8: C1=3 | C2=POMPI MINI тДЦ-3 | C3=1 ╨▒╨╗ | C4=1 | C5=18 | C6=0 | C7=25,500
    R9: C1=4 | C2=POMPI MINI тДЦ-4 | C3=28 ╨▒╨╗ | C4=28 | C5=448 | C6=0 | C7=714,000
    R10: C1=5 | C2=POMPI MINI тДЦ-5 | C3=18 ╨▒╨╗ | C4=18 | C5=252 | C6=0 | C7=459,000
    R11: C2=╨Ш╤В╨╛╨│╨╛ | C3=60 ╨▒╨╗ | C4=60 | C5=923 | C6=5
    R12: C2=GIGA
    R13: C1=1 | C2=POMPI GIGA тДЦ-5 | C3=7 ╨▒╨╗ | C4=7 | C5=7 | C6=0 | C7=672,000
    R14: C1=2 | C2=POMPI GIGA тДЦ-4 | C3=5 ╨▒╨╗ | C4=5 | C5=5 | C6=0 | C7=480,000
    R15: C1=3 | C2=POMPI GIGA тДЦ-3 | C3=3 ╨▒╨╗ | C4=3 | C5=3 | C6=0 | C7=288,000
    R16: C2=╨Ш╤В╨╛╨│╨╛ | C3=15 ╨▒╨╗ | C4=15 | C5=15 | C6=0
    R17: C2=JENSKIY
    R18: C1=1 | C2=ZERELLE CLASSIK | C3=114 ╨▒╨╗ | C4=114 | C5=0 | C6=0 | C7=1,573,200
    R19: C1=2 | C2=LIVIAL NOVA | C3=33 ╨▒╨╗ | C4=33 | C5=330 | C6=0 | C7=425,700
    R20: C1=3 | C2=LIVIAL CLASSIC | C3=384 ╨▒╨╗ | C4=384 | C5=3840 | C6=0 | C7=4,953,600
    R21: C2=╨Ш╤В╨╛╨│╨╛ | C3=531 ╨▒╨╗ | C4=531 | C5=4170 | C6=0
    R22: C2=Ejednevka
    R23: C1=1 | C2=Zerelle (60) | C3=28 ╨▒╨╗ | C4=28 | C5=0 | C6=0 | C7=770,000
    R24: C1=2 | C2=Zerelle (20) | C3=56 ╨▒╨╗ | C4=56 | C5=0 | C6=0 | C7=612,000
    R25: C1=3 | C2=Livial (60) | C3=25 ╨▒╨╗ | C4=25 | C5=0 | C6=0 | C7=640,000
    R26: C1=4 | C2=Livial (20) | C3=60 ╨▒╨╗ | C4=60 | C5=0 | C6=0 | C7=588,000
    R27: C2=╨Ш╤В╨╛╨│╨╛ | C3=169 ╨▒╨╗ | C4=169 | C5=0 | C6=0
    R28: C2=VLAJNIY
    R29: C1=1 | C2=DETSKIY | C3=10 ╨▒╨╗ | C4=10 | C5=10 | C6=10 | C7=95,000
    R30: C1=2 | C2=Valajniy 40 | C3=32 ╨▒╨╗ | C4=32 | C5=32 | C6=32 | C7=112,000
    widths: 1:4, 2:33, 3:12, 4:10, 5:10, 6:10, 7:20, 8:15
  Sheet: "Worksheet" (0 rows x 0 cols)
    merges: ~0

======== 411-wh-4.1.1.xlsx ========
  Sheet: "╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 4.1.1" (60 rows x 7 cols)
    merges: ~21
    R1: C1=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C2=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C3=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C4=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C7=26.05.2026
    R2: C1=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░: | C2=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░: | C3=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░: | C4=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░:
    R3: C1=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: | C2=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А:
    R4: C1=тДЦ | C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C3=╨ж╨╡╨╜╨░ | C4=╨Ъ╨╛╨╗-╨▓╨╛ | C5=╨Ю╨▒╤К╨╡╨╝ | C6=╨б╤Г╨╝╨╝╨░ | C7=╨Т╨╛╨╖╨▓╤А╨░╤В╤Л
    R5: C2=LIPUCHKA
    R6: C1=1 | C2=POMPI MINI тДЦ-6 | C3=25500 | C4=5 | C5=5 | C6=127500
    R7: C1=2 | C2=POMPI MINI тДЦ-1 | C3=25500 | C4=8 | C5=200 | C6=204000
    R8: C1=3 | C2=POMPI MINI тДЦ-3 | C3=25500 | C4=1 | C5=18 | C6=25500
    R9: C1=4 | C2=POMPI MINI тДЦ-4 | C3=25500 | C4=28 | C5=448 | C6=714000
    R10: C1=5 | C2=POMPI MINI тДЦ-5 | C3=25500 | C4=18 | C5=252 | C6=459000
    R11: C2=╨Ш╤В╨╛╨│╨╛ | C4=60 | C5=923
    R12: C2=GIGA
    R13: C1=1 | C2=POMPI GIGA тДЦ-5 | C3=96000 | C4=7 | C5=7 | C6=672000
    R14: C1=2 | C2=POMPI GIGA тДЦ-4 | C3=96000 | C4=5 | C5=5 | C6=480000
    R15: C1=3 | C2=POMPI GIGA тДЦ-3 | C3=96000 | C4=3 | C5=3 | C6=288000
    R16: C2=╨Ш╤В╨╛╨│╨╛ | C4=15 | C5=15
    R17: C2=JENSKIY
    R18: C1=1 | C2=ZERELLE CLASSIK | C3=13800 | C4=114 | C5=0 | C6=1573200
    R19: C1=2 | C2=LIVIAL NOVA | C3=12900 | C4=33 | C5=330 | C6=425700
    R20: C1=3 | C2=LIVIAL CLASSIC | C3=12900 | C4=384 | C5=3840 | C6=4953600
    R21: C2=╨Ш╤В╨╛╨│╨╛ | C4=531 | C5=4170
    R22: C2=Ejednevka
    R23: C1=1 | C2=Zerelle (60) | C3=27500 | C4=28 | C5=0 | C6=770000
    R24: C1=2 | C2=Zerelle (20) | C3=11000 | C4=56 | C5=0 | C6=612000
    R25: C1=3 | C2=Livial (60) | C3=25600 | C4=25 | C5=0 | C6=640000
    R26: C1=4 | C2=Livial (20) | C3=9800 | C4=60 | C5=0 | C6=588000
    R27: C2=╨Ш╤В╨╛╨│╨╛ | C4=169 | C5=0
    R28: C2=VLAJNIY
    R29: C1=1 | C2=DETSKIY | C3=9500 | C4=10 | C5=10 | C6=95000
    R30: C1=2 | C2=Valajniy 40 | C3=3500 | C4=32 | C5=32 | C6=112000
    widths: 1:4, 2:25, 3:12, 4:10, 5:10, 6:20, 7:15
  Sheet: "Worksheet" (0 rows x 0 cols)
    merges: ~0

======== 412-wh-4.1.2.xlsx ========
  Sheet: "╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 4.1.2" (49 rows x 5 cols)
    merges: ~19
    R1: C1=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C2=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C3=╨в╨╛╨▓╨░╤А╨╜╨╛-╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П: | C5=26.05.2026
    R2: C1=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░: | C2=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░: | C3=╨Р╨▓╤В╨╛╨╝╨░╤И╨╕╨╜╨░:
    R3: C1=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: | C2=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: | C3=╨в╨╡╨╗: | C4=╨в╨╡╨╗: | C5=╨в╨╡╨╗:
    R4: C1=тДЦ | C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C3=╨С╨╗╨╛╨║ | C4=╨Ю╨▒╤К╨╡╨╝ | C5=╨б╤Г╨╝╨╝╨░
    R5: C1=1 | C2=POMPI MINI тДЦ-6 | C3=5 ╨▒╨╗ | C4=5 | C5=127500
    R6: C1=2 | C2=POMPI MINI тДЦ-1 | C3=8 ╨▒╨╗ | C4=200 | C5=204000
    R7: C1=3 | C2=POMPI MINI тДЦ-3 | C3=1 ╨▒╨╗ | C4=18 | C5=25500
    R8: C1=4 | C2=POMPI MINI тДЦ-4 | C3=28 ╨▒╨╗ | C4=448 | C5=714000
    R9: C1=5 | C2=POMPI MINI тДЦ-5 | C3=18 ╨▒╨╗ | C4=252 | C5=459000
    R10: C1=1 | C2=POMPI GIGA тДЦ-5 | C3=7 ╨▒╨╗ | C4=7 | C5=672000
    R11: C1=2 | C2=POMPI GIGA тДЦ-4 | C3=5 ╨▒╨╗ | C4=5 | C5=480000
    R12: C1=3 | C2=POMPI GIGA тДЦ-3 | C3=3 ╨▒╨╗ | C4=3 | C5=288000
    R13: C1=1 | C2=ZERELLE CLASSIK | C3=114 ╨▒╨╗ | C4=0 | C5=1573200
    R14: C1=2 | C2=LIVIAL NOVA | C3=33 ╨▒╨╗ | C4=330 | C5=425700
    R15: C1=3 | C2=LIVIAL CLASSIC | C3=384 ╨▒╨╗ | C4=3840 | C5=4953600
    R16: C1=1 | C2=Zerelle (60) | C3=28 ╨▒╨╗ | C4=0 | C5=770000
    R17: C1=2 | C2=Zerelle (20) | C3=56 ╨▒╨╗ | C4=0 | C5=612000
    R18: C1=3 | C2=Livial (60) | C3=25 ╨▒╨╗ | C4=0 | C5=640000
    R19: C1=4 | C2=Livial (20) | C3=60 ╨▒╨╗ | C4=0 | C5=588000
    R20: C1=1 | C2=DETSKIY | C3=10 ╨▒╨╗ | C4=10 | C5=95000
    R21: C1=2 | C2=Valajniy 40 | C3=32 ╨▒╨╗ | C4=32 | C5=112000
    R22: C1=╨Ш╤В╨╛╨│╨╛ | C2=╨Ш╤В╨╛╨│╨╛ | C3=817 ╨▒╨╗. | C5=12739500 ╤Б╤Г╨╝
    R23: C1=╨Ю╨▒╤Й╨╕╨╡ | C2=╨Ю╨▒╤Й╨╕╨╡ | C3=817 ╨▒╨╗. | C5=12739500
    R25: C2=╨С╨╛╨╜╤Г╤Б
    R26: C1=1 | C2=Zerelle (60) | C3=7 ╨▒╨╗ | C4=0
    R27: C1=2 | C2=POMPI GIGA тДЦ-5 | C3=2 ╨▒╨╗ | C4=2
    R28: C1=3 | C2=POMPI GIGA тДЦ-2 | C3=1 ╨▒╨╗ | C4=1
    R29: C1=4 | C2=ZERELLE NOVA | C3=41 ╨▒╨╗ | C4=0
    R30: C1=5 | C2=Zerelle (20) | C3=14 ╨▒╨╗ | C4=0
    widths: 1:4, 2:33, 3:12, 4:10, 5:20
  Sheet: "Worksheet" (0 rows x 0 cols)
    merges: ~0

======== 600-wh-6.0.xlsx ========
  Sheet: "╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 6.0" (72 rows x 12 cols)
    merges: ~85
    R1: C1=╨Ч╨░╨│╤А╤Г╨╖╨╛╤З╨╜╤Л╨╣ ╨╗╨╕╤Б╤В | C2=╨Ч╨░╨│╤А╤Г╨╖╨╛╤З╨╜╤Л╨╣ ╨╗╨╕╤Б╤В | C3=╨Ч╨░╨│╤А╤Г╨╖╨╛╤З╨╜╤Л╨╣ ╨╗╨╕╤Б╤В | C5=Yo'ldasheva Yulduz | C6=Nurmatova Muazzam | C7=Jakbarova Muslima | C8=Vakant | C9=Xoliqova O'g'iloy | C10=Boboraimova Gulira'no | C11=╨Ш╤В╨╛╨│ | C12=╨Ш╤В╨╛╨│
    R2: C1=╨Ф╨░╤В╨░: | C2=╨Ф╨░╤В╨░: | C3=26.05.2026 | C5=Yo'ldasheva Yulduz | C6=Nurmatova Muazzam | C7=Jakbarova Muslima | C8=Vakant | C9=Xoliqova O'g'iloy | C10=Boboraimova Gulira'no | C11=╨▓ ╨║╨╛╤А╨╛╨▒╨║╨░╤Е | C12=╨▓ ╤И╤В╤Г╨║╨░╤Е
    R3: C1=╨Р╨│╨╡╨╜╤В╤Л: | C2=╨Р╨│╨╡╨╜╤В╤Л: | C3=Yo'ldasheva Yulduz, Nurmatova Muazzam, J | C5=Yo'ldasheva Yulduz | C6=Nurmatova Muazzam | C7=Jakbarova Muslima | C8=Vakant | C9=Xoliqova O'g'iloy | C10=Boboraimova Gulira'no | C11=╨▓ ╨║╨╛╤А╨╛╨▒╨║╨░╤Е | C12=╨▓ ╤И╤В╤Г╨║╨░╤Е
    R4: C1=╨в╨╡╤А╤А╨╕╤В╨╛╤А╨╕╤П: | C2=╨в╨╡╤А╤А╨╕╤В╨╛╤А╨╕╤П: | C3=MARXAMAD, JAHON BOZORI, ANDIJONSHAXAR, O | C5=Yo'ldasheva Yulduz | C6=Nurmatova Muazzam | C7=Jakbarova Muslima | C8=Vakant | C9=Xoliqova O'g'iloy | C10=Boboraimova Gulira'no | C11=╨▓ ╨║╨╛╤А╨╛╨▒╨║╨░╤Е | C12=╨▓ ╤И╤В╤Г╨║╨░╤Е
    R5: C1=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: | C2=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: | C3=Sotvoldiyev Foziljon | C5=Yo'ldasheva Yulduz | C6=Nurmatova Muazzam | C7=Jakbarova Muslima | C8=Vakant | C9=Xoliqova O'g'iloy | C10=Boboraimova Gulira'no | C11=╨▓ ╨║╨╛╤А╨╛╨▒╨║╨░╤Е | C12=╨▓ ╤И╤В╤Г╨║╨░╤Е
    R6: C5=Yo'ldasheva Yulduz | C6=Nurmatova Muazzam | C7=Jakbarova Muslima | C8=Vakant | C9=Xoliqova O'g'iloy | C10=Boboraimova Gulira'no | C11=╨▓ ╨║╨╛╤А╨╛╨▒╨║╨░╤Е | C12=╨▓ ╤И╤В╤Г╨║╨░╤Е
    R7: C1=тДЦ | C2=╨Я╤А╨╛╨┤╤Г╨║╤В╤Л | C3=╨Я╤А╨╛╨┤╤Г╨║╤В╤Л | C4=╨Ю╨▒╤Й╨╡╨╡ | C5=1 | C6=2 | C7=3 | C8=4 | C9=5 | C10=6 | C11=╨▓ ╨║╨╛╤А╨╛╨▒╨║╨░╤Е | C12=╨▓ ╤И╤В╤Г╨║╨░╤Е
    R8: C2=TRUSIK | C3=TRUSIK | C4=0
    R9: C1=1 | C2=POMPI TURSIK тДЦ-5 | C3=POMPI TURSIK тДЦ-5
    R10: C1=2 | C2=POMPI TURSIK тДЦ-6 | C3=POMPI TURSIK тДЦ-6
    R11: C1=3 | C2=POMPI TURSIK тДЦ-3 | C3=POMPI TURSIK тДЦ-3
    R12: C1=4 | C2=POMPI TURSIK тДЦ-4 | C3=POMPI TURSIK тДЦ-4
    R13: C2=Bebelis trusik | C3=Bebelis trusik | C4=0
    R14: C1=5 | C2=BEBELIS TRUSIK тДЦ-2 | C3=BEBELIS TRUSIK тДЦ-2
    R15: C1=6 | C2=BEBELIS TRUSIK тДЦ-3 | C3=BEBELIS TRUSIK тДЦ-3
    R16: C1=7 | C2=BEBELIS TRUSIK тДЦ-4 | C3=BEBELIS TRUSIK тДЦ-4
    R17: C1=8 | C2=BEBELIS TRUSIK тДЦ-5 | C3=BEBELIS TRUSIK тДЦ-5
    R18: C1=9 | C2=BEBELIS TRUSIK тДЦ-6 | C3=BEBELIS TRUSIK тДЦ-6
    R19: C2=LIPUCHKA | C3=LIPUCHKA | C4=60
    R20: C1=10 | C2=POMPI MINI тДЦ-6 | C3=POMPI MINI тДЦ-6 | C4=5 | C10=5 | C11=5
    R21: C1=11 | C2=HIICCIESN%6 | C3=HIICCIESN%6
    R22: C1=12 | C2=POMPI MINI тДЦ-1 | C3=POMPI MINI тДЦ-1 | C4=8 | C8=5 | C10=3 | C11=8
    R23: C1=13 | C2=POMPI MINI тДЦ-2 | C3=POMPI MINI тДЦ-2
    R24: C1=14 | C2=POMPI MINI тДЦ-3 | C3=POMPI MINI тДЦ-3 | C4=1 | C9=1 | C11=1
    R25: C1=15 | C2=POMPI MINI тДЦ-4 | C3=POMPI MINI тДЦ-4 | C4=28 | C5=7 | C7=6 | C8=8 | C9=1 | C10=6 | C11=28
    R26: C1=16 | C2=POMPI MINI тДЦ-5 | C3=POMPI MINI тДЦ-5 | C4=18 | C5=3 | C7=1 | C8=3 | C9=5 | C10=6 | C11=18
    R27: C1=17 | C2=HlICCIESтДЦ-6 | C3=HlICCIESтДЦ-6
    R28: C1=18 | C2=HlICCIESтДЦ-5 | C3=HlICCIESтДЦ-5
    R29: C1=19 | C2=HlICCIESтДЦ-4 | C3=HlICCIESтДЦ-4
    R30: C1=20 | C2=HlICCIESтДЦ-3 | C3=HlICCIESтДЦ-3
    widths: 1:4, 2:15, 3:25, 5:6, 6:6, 7:6, 8:6, 9:6, 10:6
  Sheet: "Worksheet" (0 rows x 0 cols)
    merges: ~0

======== 601-wh-6.0.1.xlsx ========
  Sheet: "╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 6.0.1" (20 rows x 46 cols)
    merges: ~4
    R1: C1=╨б╨Р╨Я-╨║╨╛╨┤ | C2=╨Я╤А╨╛╨┤╤Г╨║╤В╤Л | C3=Dilnoza Parfiya | C4=╨Ш╨╝╤А╨╛╨╜ ╨╝╨░╤А╨║╨╡╤В | C5=╨б╨╛╤А╨░╤Е╨╛╨╜ | C6=Shindant Farm | C7=Kitkat | C8=╨┤╨╛╤А╨╕ ╨Ф╨░╤А╨╝╨╛╨╜77 ╨и╨░╤Е╨╛╨▒╨░ | C9=╨е╨░╨╗╨╕╨╗╨▓╨░ ╨Ь╤Г╤Е╨░╨╣╨╛╨┐╨░ | C10=YUSUPOV TOJI MUHAMMAD | C11=777 ╨Р╨┐╤В╨╡╨║╨░ | C12=QIROL MARKET KALELIN | C13=╨Ю╨┤╨╕╨╜ ╨д╨░╤А╨╝ | C14=╨б╨░╨╣╨╣╨╛╤А╨░ ╨д╨░╤А╨╝ | C15=╨У╤Г╨╗╨╜╨╛╤А╨░╨╛╨┐╨░ | C16=MARXAMAD OPTIM
    R2: C1=╨б╨Р╨Я-╨║╨╛╨┤ | C2=╨Я╤А╨╛╨┤╤Г╨║╤В╤Л | C3=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C4=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C5=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C6=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C7=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C8=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C9=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C10=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C11=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C12=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C13=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C14=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C15=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C16=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛
    R3: C2=DETSKIY | C4=10
    R4: C2=Zerelle (60) | C14=4
    R5: C2=POMPI GIGA тДЦ-5 | C10=2 | C15=2
    R6: C2=POMPI GIGA тДЦ-4 | C15=2
    R7: C2=POMPI GIGA тДЦ-3 | C6=1 | C10=2
    R8: C2=ZERELLE CLASSIK | C3=6 | C5=18 | C12=24
    R9: C2=Valajniy 40
    R10: C2=POMPI MINI тДЦ-6
    R11: C2=Zerelle (20) | C14=4
    R12: C2=Livial (60)
    R13: C2=Livial (20)
    R14: C2=POMPI MINI тДЦ-1 | C11=5
    R15: C2=POMPI MINI тДЦ-3
    R16: C2=POMPI MINI тДЦ-4 | C11=5 | C14=3 | C16=3
    R17: C2=POMPI MINI тДЦ-5 | C7=1 | C9=4 | C14=3 | C16=3
    R18: C2=LIVIAL NOVA | C8=9
    R19: C2=LIVIAL CLASSIC | C3=6 | C5=18 | C8=21 | C11=15 | C13=9 | C14=6 | C15=15
    R20: C1=╨Ш╤В╨╛╨│ | C2=╨Ш╤В╨╛╨│ | C3=12 | C4=10 | C5=36 | C6=1 | C7=1 | C8=30 | C9=4 | C10=4 | C11=25 | C12=24 | C13=9 | C14=20 | C15=19 | C16=6
    widths: 1:20, 2:40, 3:15, 4:15, 5:15, 6:15, 7:15, 8:15, 9:15, 10:15, 11:15, 12:15, 13:15, 14:15, 15:15, 16:15
  Sheet: "Worksheet" (0 rows x 0 cols)
    merges: ~0

======== 602-wh-6.0.2.xlsx ========
  Sheet: "╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П" (217 rows x 21 cols)
    merges: ~1019
    R1: C1=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C2=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C3=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C4=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C5=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C6=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C7=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C8=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C9=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C10=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П
    R2: C1=╨Ф╨░╤В╨░: | C2=╨Ф╨░╤В╨░: | C3=╨Ф╨░╤В╨░: | C4=26.05.2026 | C5=26.05.2026 | C6=26.05.2026 | C7=26.05.2026 | C8=26.05.2026 | C9=26.05.2026 | C10=26.05.2026
    R3: C1=╨Р╨│╨╡╨╜╤В: | C2=╨Р╨│╨╡╨╜╤В: | C3=╨Р╨│╨╡╨╜╤В: | C4=Yo'ldasheva Yulduz, Nurmatova Muazzam, J | C5=Yo'ldasheva Yulduz, Nurmatova Muazzam, J | C6=Yo'ldasheva Yulduz, Nurmatova Muazzam, J | C7=Yo'ldasheva Yulduz, Nurmatova Muazzam, J | C8=Yo'ldasheva Yulduz, Nurmatova Muazzam, J | C9=Yo'ldasheva Yulduz, Nurmatova Muazzam, J | C10=Yo'ldasheva Yulduz, Nurmatova Muazzam, J
    R4: C1=╨в╨╡╤А╤А╨╕╤В╨╛╤А╨╕╤П: | C2=╨в╨╡╤А╤А╨╕╤В╨╛╤А╨╕╤П: | C3=╨в╨╡╤А╤А╨╕╤В╨╛╤А╨╕╤П: | C4=MARXAMAD, JAHON BOZORI, ANDIJONSHAXAR, O | C5=MARXAMAD, JAHON BOZORI, ANDIJONSHAXAR, O | C6=MARXAMAD, JAHON BOZORI, ANDIJONSHAXAR, O | C7=MARXAMAD, JAHON BOZORI, ANDIJONSHAXAR, O | C8=MARXAMAD, JAHON BOZORI, ANDIJONSHAXAR, O | C9=MARXAMAD, JAHON BOZORI, ANDIJONSHAXAR, O | C10=MARXAMAD, JAHON BOZORI, ANDIJONSHAXAR, O
    R5: C1=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А | C2=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А | C3=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А | C4=Sotvoldiyev Foziljon, Kamolov Ismoiljon, | C5=Sotvoldiyev Foziljon, Kamolov Ismoiljon, | C6=Sotvoldiyev Foziljon, Kamolov Ismoiljon, | C7=Sotvoldiyev Foziljon, Kamolov Ismoiljon, | C8=Sotvoldiyev Foziljon, Kamolov Ismoiljon, | C9=Sotvoldiyev Foziljon, Kamolov Ismoiljon, | C10=Sotvoldiyev Foziljon, Kamolov Ismoiljon,
    R7: C1=тДЦ | C2=╨Ъ╨╗╨╕╨╡╨╜╤В | C3=╨Ъ╨╗╨╕╨╡╨╜╤В | C4=╨Ъ╨╗╨╕╨╡╨╜╤В | C5=╨Ъ╨╗╨╕╨╡╨╜╤В | C6=╨Я╤А╨╛╨┤╤Г╨║╤В | C7=╨Я╤А╨╛╨┤╤Г╨║╤В | C8=╨Я╤А╨╛╨┤╤Г╨║╤В | C9=╨Я╤А╨╛╨┤╤Г╨║╤В | C10=╨Я╤А╨╛╨┤╤Г╨║╤В | C11=╨Ъ╨╛╨╗-╨▓╨╛ | C12=╨Ъ╨╛╨╗-╨▓╨╛ | C13=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C14=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C15=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C16=╨б╤Г╨╝╨╝╨░
    R8: C1=1 | C2=Dilnoza Parfiya | C3=Dilnoza Parfiya | C4=Dilnoza Parfiya | C5=Dilnoza Parfiya | C6=ZERELLE CLASSIK | C7=ZERELLE CLASSIK | C8=ZERELLE CLASSIK | C9=ZERELLE CLASSIK | C10=ZERELLE CLASSIK | C11=6 | C12=6 | C16=82┬а800
    R9: C6=LIVIAL CLASSIC | C7=LIVIAL CLASSIC | C8=LIVIAL CLASSIC | C9=LIVIAL CLASSIC | C10=LIVIAL CLASSIC | C11=6 | C12=6 | C16=77┬а400
    R10: C6=LIVIAL NOVA | C7=LIVIAL NOVA | C8=LIVIAL NOVA | C9=LIVIAL NOVA | C10=LIVIAL NOVA | C11=2 | C12=2 | C16=0
    R11: C6=ZERELLE NOVA | C7=ZERELLE NOVA | C8=ZERELLE NOVA | C9=ZERELLE NOVA | C10=ZERELLE NOVA | C11=2 | C12=2 | C16=0
    R13: C1=тДЦ | C2=╨Ъ╨╗╨╕╨╡╨╜╤В | C3=╨Ъ╨╗╨╕╨╡╨╜╤В | C4=╨Ъ╨╗╨╕╨╡╨╜╤В | C5=╨Ъ╨╗╨╕╨╡╨╜╤В | C6=╨Я╤А╨╛╨┤╤Г╨║╤В | C7=╨Я╤А╨╛╨┤╤Г╨║╤В | C8=╨Я╤А╨╛╨┤╤Г╨║╤В | C9=╨Я╤А╨╛╨┤╤Г╨║╤В | C10=╨Я╤А╨╛╨┤╤Г╨║╤В | C11=╨Ъ╨╛╨╗-╨▓╨╛ | C12=╨Ъ╨╛╨╗-╨▓╨╛ | C13=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C14=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C15=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C16=╨б╤Г╨╝╨╝╨░
    R14: C1=1 | C2=╨Ш╨╝╤А╨╛╨╜ ╨╝╨░╤А╨║╨╡╤В | C3=╨Ш╨╝╤А╨╛╨╜ ╨╝╨░╤А╨║╨╡╤В | C4=╨Ш╨╝╤А╨╛╨╜ ╨╝╨░╤А╨║╨╡╤В | C5=╨Ш╨╝╤А╨╛╨╜ ╨╝╨░╤А╨║╨╡╤В | C6=DETSKIY | C7=DETSKIY | C8=DETSKIY | C9=DETSKIY | C10=DETSKIY | C11=10 | C12=10 | C16=95┬а000
    R16: C1=тДЦ | C2=╨Ъ╨╗╨╕╨╡╨╜╤В | C3=╨Ъ╨╗╨╕╨╡╨╜╤В | C4=╨Ъ╨╗╨╕╨╡╨╜╤В | C5=╨Ъ╨╗╨╕╨╡╨╜╤В | C6=╨Я╤А╨╛╨┤╤Г╨║╤В | C7=╨Я╤А╨╛╨┤╤Г╨║╤В | C8=╨Я╤А╨╛╨┤╤Г╨║╤В | C9=╨Я╤А╨╛╨┤╤Г╨║╤В | C10=╨Я╤А╨╛╨┤╤Г╨║╤В | C11=╨Ъ╨╛╨╗-╨▓╨╛ | C12=╨Ъ╨╛╨╗-╨▓╨╛ | C13=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C14=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C15=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C16=╨б╤Г╨╝╨╝╨░
    R17: C1=1 | C2=╨б╨╛╤А╨░╤Е╨╛╨╜ | C3=╨б╨╛╤А╨░╤Е╨╛╨╜ | C4=╨б╨╛╤А╨░╤Е╨╛╨╜ | C5=╨б╨╛╤А╨░╤Е╨╛╨╜ | C6=ZERELLE CLASSIK | C7=ZERELLE CLASSIK | C8=ZERELLE CLASSIK | C9=ZERELLE CLASSIK | C10=ZERELLE CLASSIK | C11=18 | C12=18 | C16=248┬а400
    R18: C6=LIVIAL CLASSIC | C7=LIVIAL CLASSIC | C8=LIVIAL CLASSIC | C9=LIVIAL CLASSIC | C10=LIVIAL CLASSIC | C11=18 | C12=18 | C16=232┬а200
    R19: C6=ZERELLE NOVA | C7=ZERELLE NOVA | C8=ZERELLE NOVA | C9=ZERELLE NOVA | C10=ZERELLE NOVA | C11=6 | C12=6 | C16=0
    R20: C6=LIVIAL NOVA | C7=LIVIAL NOVA | C8=LIVIAL NOVA | C9=LIVIAL NOVA | C10=LIVIAL NOVA | C11=6 | C12=6 | C16=0
    R22: C1=тДЦ | C2=╨Ъ╨╗╨╕╨╡╨╜╤В | C3=╨Ъ╨╗╨╕╨╡╨╜╤В | C4=╨Ъ╨╗╨╕╨╡╨╜╤В | C5=╨Ъ╨╗╨╕╨╡╨╜╤В | C6=╨Я╤А╨╛╨┤╤Г╨║╤В | C7=╨Я╤А╨╛╨┤╤Г╨║╤В | C8=╨Я╤А╨╛╨┤╤Г╨║╤В | C9=╨Я╤А╨╛╨┤╤Г╨║╤В | C10=╨Я╤А╨╛╨┤╤Г╨║╤В | C11=╨Ъ╨╛╨╗-╨▓╨╛ | C12=╨Ъ╨╛╨╗-╨▓╨╛ | C13=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C14=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C15=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C16=╨б╤Г╨╝╨╝╨░
    R23: C1=1 | C2=Shindant Farm | C3=Shindant Farm | C4=Shindant Farm | C5=Shindant Farm | C6=POMPI GIGA тДЦ-3 | C7=POMPI GIGA тДЦ-3 | C8=POMPI GIGA тДЦ-3 | C9=POMPI GIGA тДЦ-3 | C10=POMPI GIGA тДЦ-3 | C11=1 | C12=1 | C16=96┬а000
    R24: C6=ZERELLE NOVA | C7=ZERELLE NOVA | C8=ZERELLE NOVA | C9=ZERELLE NOVA | C10=ZERELLE NOVA | C11=1 | C12=1 | C16=0
    R26: C1=тДЦ | C2=╨Ъ╨╗╨╕╨╡╨╜╤В | C3=╨Ъ╨╗╨╕╨╡╨╜╤В | C4=╨Ъ╨╗╨╕╨╡╨╜╤В | C5=╨Ъ╨╗╨╕╨╡╨╜╤В | C6=╨Я╤А╨╛╨┤╤Г╨║╤В | C7=╨Я╤А╨╛╨┤╤Г╨║╤В | C8=╨Я╤А╨╛╨┤╤Г╨║╤В | C9=╨Я╤А╨╛╨┤╤Г╨║╤В | C10=╨Я╤А╨╛╨┤╤Г╨║╤В | C11=╨Ъ╨╛╨╗-╨▓╨╛ | C12=╨Ъ╨╛╨╗-╨▓╨╛ | C13=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C14=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C15=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C16=╨б╤Г╨╝╨╝╨░
    R27: C1=1 | C2=Kitkat | C3=Kitkat | C4=Kitkat | C5=Kitkat | C6=POMPI MINI тДЦ-5 | C7=POMPI MINI тДЦ-5 | C8=POMPI MINI тДЦ-5 | C9=POMPI MINI тДЦ-5 | C10=POMPI MINI тДЦ-5 | C11=1 | C12=1 | C16=25┬а500
    R29: C1=тДЦ | C2=╨Ъ╨╗╨╕╨╡╨╜╤В | C3=╨Ъ╨╗╨╕╨╡╨╜╤В | C4=╨Ъ╨╗╨╕╨╡╨╜╤В | C5=╨Ъ╨╗╨╕╨╡╨╜╤В | C6=╨Я╤А╨╛╨┤╤Г╨║╤В | C7=╨Я╤А╨╛╨┤╤Г╨║╤В | C8=╨Я╤А╨╛╨┤╤Г╨║╤В | C9=╨Я╤А╨╛╨┤╤Г╨║╤В | C10=╨Я╤А╨╛╨┤╤Г╨║╤В | C11=╨Ъ╨╛╨╗-╨▓╨╛ | C12=╨Ъ╨╛╨╗-╨▓╨╛ | C13=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C14=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C15=╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ | C16=╨б╤Г╨╝╨╝╨░
    R30: C1=1 | C2=╨┤╨╛╤А╨╕ ╨Ф╨░╤А╨╝╨╛╨╜77 ╨и╨░╤Е╨╛╨▒╨░ | C3=╨┤╨╛╤А╨╕ ╨Ф╨░╤А╨╝╨╛╨╜77 ╨и╨░╤Е╨╛╨▒╨░ | C4=╨┤╨╛╤А╨╕ ╨Ф╨░╤А╨╝╨╛╨╜77 ╨и╨░╤Е╨╛╨▒╨░ | C5=╨┤╨╛╤А╨╕ ╨Ф╨░╤А╨╝╨╛╨╜77 ╨и╨░╤Е╨╛╨▒╨░ | C6=LIVIAL NOVA | C7=LIVIAL NOVA | C8=LIVIAL NOVA | C9=LIVIAL NOVA | C10=LIVIAL NOVA | C11=9 | C12=9 | C16=116┬а100
    widths: 1:4.272, 2:4.272, 3:4.272, 4:4.272, 5:4.272, 6:4.272, 7:4.272, 8:4.272, 9:4.272, 10:4.272, 11:4.272, 12:4.272, 13:4.272, 14:4.272, 15:4.272, 16:4.272

======== 700-wh-7.0.0.xlsx ========
  Sheet: "╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П" (287 rows x 4 cols)
    merges: ~60
    R2: C1=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C2=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C3=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П | C4=╨б╨▓╨╛╨┤╨╜╨░╤П ╨╜╨░╨║╨╗╨░╨┤╨╜╨░╤П
    R4: C1=╨в╨╛╤А╨│╨╛╨▓╤Л╨╣ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╕╤В╨╡╨╗╤М: Yo'ldasheva Yuld | C2=╨в╨╛╤А╨│╨╛╨▓╤Л╨╣ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╕╤В╨╡╨╗╤М: Yo'ldasheva Yuld | C3=╨в╨╛╤А╨│╨╛╨▓╤Л╨╣ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╕╤В╨╡╨╗╤М: Yo'ldasheva Yuld | C4=╨в╨╛╤А╨│╨╛╨▓╤Л╨╣ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╕╤В╨╡╨╗╤М: Yo'ldasheva Yuld
    R5: C1=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: Sotvoldiyev Foziljon, Kamolo | C2=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: Sotvoldiyev Foziljon, Kamolo | C3=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: Sotvoldiyev Foziljon, Kamolo | C4=╨н╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А: Sotvoldiyev Foziljon, Kamolo
    R6: C1=╨Ф╨░╤В╨░ ╨╖╨░╤П╨▓╨║╨╕: 19.05.2026, 20.05.2026, 21. | C2=╨Ф╨░╤В╨░ ╨╖╨░╤П╨▓╨║╨╕: 19.05.2026, 20.05.2026, 21. | C3=╨Ф╨░╤В╨░ ╨╖╨░╤П╨▓╨║╨╕: 19.05.2026, 20.05.2026, 21. | C4=╨Ф╨░╤В╨░ ╨╖╨░╤П╨▓╨║╨╕: 19.05.2026, 20.05.2026, 21.
    R7: C1=╨Ф╨░╤В╨░ ╨╛╤В╨│╤А╤Г╨╖╨║╨╕: 20.05.2026, 21.05.2026, 2 | C2=╨Ф╨░╤В╨░ ╨╛╤В╨│╤А╤Г╨╖╨║╨╕: 20.05.2026, 21.05.2026, 2 | C3=╨Ф╨░╤В╨░ ╨╛╤В╨│╤А╤Г╨╖╨║╨╕: 20.05.2026, 21.05.2026, 2 | C4=╨Ф╨░╤В╨░ ╨╛╤В╨│╤А╤Г╨╖╨║╨╕: 20.05.2026, 21.05.2026, 2
    R8: C1=╨Ф╨░╤В╨░ ╤Д╨░╨╣╨╗╨░: 26.05.2026 | C2=╨Ф╨░╤В╨░ ╤Д╨░╨╣╨╗╨░: 26.05.2026 | C3=╨Ф╨░╤В╨░ ╤Д╨░╨╣╨╗╨░: 26.05.2026 | C4=╨Ф╨░╤В╨░ ╤Д╨░╨╣╨╗╨░: 26.05.2026
    R10: C1=╨Ъ╨╗╨╕╨╡╨╜╤В | C2=╨ж╨╡╨╜╨░ | C3=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C4=╨б╤Г╨╝╨╝╨░
    R11: C1=╨Я╨╛╨┤╨║╨░╤В╨╡╨│╨╛╤А╨╕╤П ╨┐╤А╨╛╨┤╤Г╨║╤В╨╛╨▓ | C2=╨ж╨╡╨╜╨░ | C3=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C4=╨б╤Г╨╝╨╝╨░
    R12: C1=╨Я╤А╨╛╨┤╤Г╨║╤В | C2=╨ж╨╡╨╜╨░ | C3=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ | C4=╨б╤Г╨╝╨╝╨░
    R13: C1=Dilnoza Parfiya | C3=12 | C4=160┬а200
    R14: C1=╨Э╨╡╨┐╤А╨╕╨║╤А╨╡╨┐╨╗╤С╨╜╨╜╤Л╨╡ | C3=16 | C4=160┬а200
    R15: C1=ZERELLE CLASSIK | C2=13┬а800 | C3=6 | C4=82┬а800
    R16: C1=ZERELLE NOVA | C2=0 | C3=2 | C4=0
    R17: C1=LIVIAL CLASSIC | C2=12┬а900 | C3=6 | C4=77┬а400
    R18: C1=LIVIAL NOVA | C2=0 | C3=2 | C4=0
    R20: C1=╨Ш╨╝╤А╨╛╨╜ ╨╝╨░╤А╨║╨╡╤В | C3=10 | C4=95┬а000
    R21: C1=╨Э╨╡╨┐╤А╨╕╨║╤А╨╡╨┐╨╗╤С╨╜╨╜╤Л╨╡ | C3=10 | C4=95┬а000
    R22: C1=DETSKIY | C2=9┬а500 | C3=10 | C4=95┬а000
    R24: C1=╨б╨╛╤А╨░╤Е╨╛╨╜ | C3=36 | C4=480┬а600
    R25: C1=╨Э╨╡╨┐╤А╨╕╨║╤А╨╡╨┐╨╗╤С╨╜╨╜╤Л╨╡ | C3=48 | C4=480┬а600
    R26: C1=ZERELLE CLASSIK | C2=13┬а800 | C3=18 | C4=248┬а400
    R27: C1=ZERELLE NOVA | C2=0 | C3=6 | C4=0
    R28: C1=LIVIAL CLASSIC | C2=12┬а900 | C3=18 | C4=232┬а200
    R29: C1=LIVIAL NOVA | C2=0 | C3=6 | C4=0
    widths: 1:40, 2:10, 3:15, 4:15

======== 701-wh-7.0.1.xlsx ========
  Sheet: "701 ╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 7.0.1" (46 rows x 11 cols)
    merges: ~0
    R1: C7=26 May 2026
    R2: C2=╨н╨Ъ╨б╨Я╨Х╨Ф╨Ш╨в╨Ю╨а | C6=Sotvoldiyev Foziljon
    R3: C1=тДЦ | C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C3=╨Х╨┤.╨╕╨╖╨╝ | C4=╨Ъ╨╛╨╗-╨▓╨╛ | C5=╨ж╨╡╨╜╨░ ╨╖╨░ ╨╡╨┤. | C6=╨б╤Г╨╝╨╝╨░ | C7=╨Ъ╨╛╨╗-╨▓╨╛ ╨▓╨╛╨╖╨▓╤А | C8=╨б╤Г╨╝╨╝╨░ | C9=тДЦ | C10=╨Ъ╨Ю╨Э╨б╨Ш╨У╨Э╨Р╨ж╨Ш╨п | C11=╨б╤Г╨╝╨╝╨░
    R4: C1=1 | C2=ZERELLE CLASSIK | C3=╤И╤В. | C4=30 | C5=13800 | C6=414,000 | C7=0 | C8=0
    R5: C1=2 | C2=POMPI GIGA тДЦ-3 | C3=╤И╤В. | C4=2 | C5=96000 | C6=192,000 | C7=0 | C8=0
    R6: C1=3 | C2=POMPI GIGA тДЦ-5 | C3=╤И╤В. | C4=5 | C5=96000 | C6=480,000 | C7=0 | C8=0
    R7: C1=4 | C2=Zerelle (20) | C3=╤И╤В. | C4=4 | C5=10000 | C6=40,000 | C7=NaN | C8=NaN
    R8: C1=5 | C2=POMPI GIGA тДЦ-4 | C3=╤И╤В. | C4=3 | C5=96000 | C6=288,000 | C7=0 | C8=0
    R9: C1=6 | C2=POMPI MINI тДЦ-6 | C3=╤И╤В. | C4=5 | C5=25500 | C6=127,500 | C7=0 | C8=0
    R10: C1=7 | C2=Valajniy 40 | C3=╤И╤В. | C4=32 | C5=3500 | C6=112,000 | C7=0 | C8=0
    R11: C1=8 | C2=LIVIAL CLASSIC | C3=╤И╤В. | C4=51 | C5=12900 | C6=657,900 | C7=0 | C8=0
    R12: C1=9 | C2=POMPI MINI тДЦ-4 | C3=╤И╤В. | C4=13 | C5=25500 | C6=331,500 | C7=0 | C8=0
    R13: C1=10 | C2=POMPI MINI тДЦ-5 | C3=╤И╤В. | C4=9 | C5=25500 | C6=229,500 | C7=0 | C8=0
    R14: C1=11 | C2=LIVIAL NOVA | C3=╤И╤В. | C4=24 | C5=12900 | C6=309,600 | C7=0 | C8=0
    R15: C1=12 | C2=POMPI MINI тДЦ-1 | C3=╤И╤В. | C4=3 | C5=25500 | C6=76,500 | C7=0 | C8=0
    R16: C2=╨Ш╨в╨Ю╨У╨Ю | C4=181 | C6=3,258,500 | C7=NaN | C8=NaN
    R17: C7=26 May 2026
    R18: C2=╨н╨Ъ╨б╨Я╨Х╨Ф╨Ш╨в╨Ю╨а | C6=Kamolov Ismoiljon
    R19: C1=тДЦ | C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C3=╨Х╨┤.╨╕╨╖╨╝ | C4=╨Ъ╨╛╨╗-╨▓╨╛ | C5=╨ж╨╡╨╜╨░ ╨╖╨░ ╨╡╨┤. | C6=╨б╤Г╨╝╨╝╨░ | C7=╨Ъ╨╛╨╗-╨▓╨╛ ╨▓╨╛╨╖╨▓╤А | C8=╨б╤Г╨╝╨╝╨░ | C9=тДЦ | C10=╨Ъ╨Ю╨Э╨б╨Ш╨У╨Э╨Р╨ж╨Ш╨п | C11=╨б╤Г╨╝╨╝╨░
    R20: C1=1 | C2=DETSKIY | C3=╤И╤В. | C4=10 | C5=9500 | C6=95,000 | C7=0 | C8=0
    R21: C1=2 | C2=ZERELLE CLASSIK | C3=╤И╤В. | C4=36 | C5=13800 | C6=496,800 | C7=0 | C8=0
    R22: C1=3 | C2=POMPI GIGA тДЦ-3 | C3=╤И╤В. | C4=1 | C5=96000 | C6=96,000 | C7=NaN | C8=NaN
    R23: C1=4 | C2=Zerelle (20) | C3=╤И╤В. | C4=48 | C5=11000 | C6=528,000 | C7=0 | C8=0
    R24: C1=5 | C2=Livial (60) | C3=╤И╤В. | C4=25 | C5=25600 | C6=640,000 | C7=0 | C8=0
    R25: C1=6 | C2=Zerelle (60) | C3=╤И╤В. | C4=24 | C5=27500 | C6=660,000 | C7=0 | C8=0
    R26: C1=7 | C2=Livial (20) | C3=╤И╤В. | C4=50 | C5=9800 | C6=490,000 | C7=0 | C8=0
    R27: C1=8 | C2=LIVIAL CLASSIC | C3=╤И╤В. | C4=36 | C5=12900 | C6=464,400 | C7=0 | C8=0
    R28: C1=9 | C2=POMPI MINI тДЦ-5 | C3=╤И╤В. | C4=1 | C5=25500 | C6=25,500 | C7=NaN | C8=NaN
    R29: C1=10 | C2=POMPI MINI тДЦ-4 | C3=╤И╤В. | C4=6 | C5=25500 | C6=153,000 | C7=0 | C8=0
    R30: C2=╨Ш╨в╨Ю╨У╨Ю | C4=237 | C6=3,648,700 | C7=NaN | C8=NaN
    widths: 1:5, 2:30, 3:7, 4:10, 5:10, 6:12, 7:13, 8:10, 9:5, 10:15, 11:10

======== 702-wh-xprinter.xlsx ========
  Sheet: "╨Э╨░╨║╨╗╨░╨┤╨╜╨░╤П 80mm" (39 rows x 20 cols)
    merges: ~107
    R1: C1=Demo | C2=Demo | C3=Demo | C4=Demo | C5=Demo | C6=Demo | C7=Demo | C8=Demo | C9=Demo | C10=Demo | C11=Demo | C12=Demo | C13=Demo | C14=Demo | C15=Demo | C16=Demo
    R2: C1=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C2=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C3=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C4=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C5=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C6=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C7=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C8=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C9=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C10=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C11=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C12=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C13=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C14=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C15=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb | C16=╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А(╤Л): Boboraimova Gulira'no, Jakb
    R3: C1=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C2=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C3=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C4=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C5=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C6=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C7=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C8=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C9=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C10=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C11=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C12=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C13=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C14=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C15=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50 | C16=╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░╨║╨░╨╖╨╛╨▓: 50
    R4: C1=14:53:53 26.05.2026 | C2=14:53:53 26.05.2026 | C3=14:53:53 26.05.2026 | C4=14:53:53 26.05.2026 | C5=14:53:53 26.05.2026 | C6=14:53:53 26.05.2026 | C7=14:53:53 26.05.2026 | C8=14:53:53 26.05.2026 | C9=14:53:53 26.05.2026 | C10=14:53:53 26.05.2026 | C11=14:53:53 26.05.2026 | C12=14:53:53 26.05.2026 | C13=14:53:53 26.05.2026 | C14=14:53:53 26.05.2026 | C15=14:53:53 26.05.2026 | C16=14:53:53 26.05.2026
    R5: C1=GIGA | C2=GIGA | C3=GIGA | C4=GIGA | C5=GIGA | C6=GIGA | C7=GIGA | C8=GIGA | C9=GIGA | C10=GIGA | C11=GIGA | C12=GIGA | C13=GIGA | C14=GIGA | C15=GIGA | C16=GIGA
    R6: C1=1 | C2=1 | C3=POMPI GIGA тДЦ-3 | C4=POMPI GIGA тДЦ-3 | C5=POMPI GIGA тДЦ-3 | C6=POMPI GIGA тДЦ-3 | C7=POMPI GIGA тДЦ-3 | C8=POMPI GIGA тДЦ-3 | C9=3╨║ | C10=3╨║ | C11=3╨║ | C12=3╨║ | C13=3 | C14=3 | C15=3 | C16=3
    R7: C1=2 | C2=2 | C3=POMPI GIGA тДЦ-5 | C4=POMPI GIGA тДЦ-5 | C5=POMPI GIGA тДЦ-5 | C6=POMPI GIGA тДЦ-5 | C7=POMPI GIGA тДЦ-5 | C8=POMPI GIGA тДЦ-5 | C9=7╨║ | C10=7╨║ | C11=7╨║ | C12=7╨║ | C13=7 | C14=7 | C15=7 | C16=7
    R8: C1=3 | C2=3 | C3=POMPI GIGA тДЦ-4 | C4=POMPI GIGA тДЦ-4 | C5=POMPI GIGA тДЦ-4 | C6=POMPI GIGA тДЦ-4 | C7=POMPI GIGA тДЦ-4 | C8=POMPI GIGA тДЦ-4 | C9=5╨║ | C10=5╨║ | C11=5╨║ | C12=5╨║ | C13=5 | C14=5 | C15=5 | C16=5
    R9: C1=(15)          1┬а440┬а000 | C2=(15)          1┬а440┬а000 | C3=(15)          1┬а440┬а000 | C4=(15)          1┬а440┬а000 | C5=(15)          1┬а440┬а000 | C6=(15)          1┬а440┬а000 | C7=(15)          1┬а440┬а000 | C8=(15)          1┬а440┬а000 | C9=(15)          1┬а440┬а000 | C10=(15)          1┬а440┬а000 | C11=(15)          1┬а440┬а000 | C12=(15)          1┬а440┬а000 | C13=(15)          1┬а440┬а000 | C14=(15)          1┬а440┬а000 | C15=(15)          1┬а440┬а000 | C16=(15)          1┬а440┬а000
    R10: C1=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C2=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C3=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C4=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C5=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C6=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C7=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C8=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C9=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C10=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C11=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C12=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C13=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C14=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C15=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C16=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %)
    R11: C1=LIPUCHKA | C2=LIPUCHKA | C3=LIPUCHKA | C4=LIPUCHKA | C5=LIPUCHKA | C6=LIPUCHKA | C7=LIPUCHKA | C8=LIPUCHKA | C9=LIPUCHKA | C10=LIPUCHKA | C11=LIPUCHKA | C12=LIPUCHKA | C13=LIPUCHKA | C14=LIPUCHKA | C15=LIPUCHKA | C16=LIPUCHKA
    R12: C1=1 | C2=1 | C3=POMPI MINI тДЦ-6 | C4=POMPI MINI тДЦ-6 | C5=POMPI MINI тДЦ-6 | C6=POMPI MINI тДЦ-6 | C7=POMPI MINI тДЦ-6 | C8=POMPI MINI тДЦ-6 | C9=5╨║ | C10=5╨║ | C11=5╨║ | C12=5╨║ | C13=5 | C14=5 | C15=5 | C16=5
    R13: C1=2 | C2=2 | C3=POMPI MINI тДЦ-5 | C4=POMPI MINI тДЦ-5 | C5=POMPI MINI тДЦ-5 | C6=POMPI MINI тДЦ-5 | C7=POMPI MINI тДЦ-5 | C8=POMPI MINI тДЦ-5 | C9=18╨║ | C10=18╨║ | C11=18╨║ | C12=18╨║ | C13=18 | C14=18 | C15=18 | C16=18
    R14: C1=3 | C2=3 | C3=POMPI MINI тДЦ-4 | C4=POMPI MINI тДЦ-4 | C5=POMPI MINI тДЦ-4 | C6=POMPI MINI тДЦ-4 | C7=POMPI MINI тДЦ-4 | C8=POMPI MINI тДЦ-4 | C9=28╨║ | C10=28╨║ | C11=28╨║ | C12=28╨║ | C13=28 | C14=28 | C15=28 | C16=28
    R15: C1=4 | C2=4 | C3=POMPI MINI тДЦ-1 | C4=POMPI MINI тДЦ-1 | C5=POMPI MINI тДЦ-1 | C6=POMPI MINI тДЦ-1 | C7=POMPI MINI тДЦ-1 | C8=POMPI MINI тДЦ-1 | C9=8╨║ | C10=8╨║ | C11=8╨║ | C12=8╨║ | C13=8 | C14=8 | C15=8 | C16=8
    R16: C1=5 | C2=5 | C3=POMPI MINI тДЦ-3 | C4=POMPI MINI тДЦ-3 | C5=POMPI MINI тДЦ-3 | C6=POMPI MINI тДЦ-3 | C7=POMPI MINI тДЦ-3 | C8=POMPI MINI тДЦ-3 | C9=1╨║ | C10=1╨║ | C11=1╨║ | C12=1╨║ | C13=1 | C14=1 | C15=1 | C16=1
    R17: C1=(60)          1┬а530┬а000 | C2=(60)          1┬а530┬а000 | C3=(60)          1┬а530┬а000 | C4=(60)          1┬а530┬а000 | C5=(60)          1┬а530┬а000 | C6=(60)          1┬а530┬а000 | C7=(60)          1┬а530┬а000 | C8=(60)          1┬а530┬а000 | C9=(60)          1┬а530┬а000 | C10=(60)          1┬а530┬а000 | C11=(60)          1┬а530┬а000 | C12=(60)          1┬а530┬а000 | C13=(60)          1┬а530┬а000 | C14=(60)          1┬а530┬а000 | C15=(60)          1┬а530┬а000 | C16=(60)          1┬а530┬а000
    R18: C1=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C2=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C3=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C4=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C5=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C6=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C7=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C8=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C9=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C10=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C11=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C12=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C13=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C14=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C15=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C16=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %)
    R19: C1=JENSKIY | C2=JENSKIY | C3=JENSKIY | C4=JENSKIY | C5=JENSKIY | C6=JENSKIY | C7=JENSKIY | C8=JENSKIY | C9=JENSKIY | C10=JENSKIY | C11=JENSKIY | C12=JENSKIY | C13=JENSKIY | C14=JENSKIY | C15=JENSKIY | C16=JENSKIY
    R20: C1=1 | C2=1 | C3=ZERELLE CLASSIK | C4=ZERELLE CLASSIK | C5=ZERELLE CLASSIK | C6=ZERELLE CLASSIK | C7=ZERELLE CLASSIK | C8=ZERELLE CLASSIK | C9=114╨║ | C10=114╨║ | C11=114╨║ | C12=114╨║ | C13=114 | C14=114 | C15=114 | C16=114
    R21: C1=2 | C2=2 | C3=LIVIAL CLASSIC | C4=LIVIAL CLASSIC | C5=LIVIAL CLASSIC | C6=LIVIAL CLASSIC | C7=LIVIAL CLASSIC | C8=LIVIAL CLASSIC | C9=384╨║ | C10=384╨║ | C11=384╨║ | C12=384╨║ | C13=384 | C14=384 | C15=384 | C16=384
    R22: C1=3 | C2=3 | C3=LIVIAL NOVA | C4=LIVIAL NOVA | C5=LIVIAL NOVA | C6=LIVIAL NOVA | C7=LIVIAL NOVA | C8=LIVIAL NOVA | C9=33╨║ | C10=33╨║ | C11=33╨║ | C12=33╨║ | C13=33 | C14=33 | C15=33 | C16=33
    R23: C1=(531)          6┬а952┬а500 | C2=(531)          6┬а952┬а500 | C3=(531)          6┬а952┬а500 | C4=(531)          6┬а952┬а500 | C5=(531)          6┬а952┬а500 | C6=(531)          6┬а952┬а500 | C7=(531)          6┬а952┬а500 | C8=(531)          6┬а952┬а500 | C9=(531)          6┬а952┬а500 | C10=(531)          6┬а952┬а500 | C11=(531)          6┬а952┬а500 | C12=(531)          6┬а952┬а500 | C13=(531)          6┬а952┬а500 | C14=(531)          6┬а952┬а500 | C15=(531)          6┬а952┬а500 | C16=(531)          6┬а952┬а500
    R24: C1=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C2=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C3=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C4=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C5=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C6=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C7=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C8=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C9=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C10=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C11=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C12=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C13=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C14=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C15=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %) | C16=╨б╨║╨╕╨┤╨║╨░ :  0  (0 %)
    R25: C1=EJEDNEVKA | C2=EJEDNEVKA | C3=EJEDNEVKA | C4=EJEDNEVKA | C5=EJEDNEVKA | C6=EJEDNEVKA | C7=EJEDNEVKA | C8=EJEDNEVKA | C9=EJEDNEVKA | C10=EJEDNEVKA | C11=EJEDNEVKA | C12=EJEDNEVKA | C13=EJEDNEVKA | C14=EJEDNEVKA | C15=EJEDNEVKA | C16=EJEDNEVKA
    R26: C1=1 | C2=1 | C3=Zerelle (60) | C4=Zerelle (60) | C5=Zerelle (60) | C6=Zerelle (60) | C7=Zerelle (60) | C8=Zerelle (60) | C9=28╨║ | C10=28╨║ | C11=28╨║ | C12=28╨║ | C13=28 | C14=28 | C15=28 | C16=28
    R27: C1=2 | C2=2 | C3=Zerelle (20) | C4=Zerelle (20) | C5=Zerelle (20) | C6=Zerelle (20) | C7=Zerelle (20) | C8=Zerelle (20) | C9=56╨║ | C10=56╨║ | C11=56╨║ | C12=56╨║ | C13=56 | C14=56 | C15=56 | C16=56
    R28: C1=3 | C2=3 | C3=Livial (20) | C4=Livial (20) | C5=Livial (20) | C6=Livial (20) | C7=Livial (20) | C8=Livial (20) | C9=60╨║ | C10=60╨║ | C11=60╨║ | C12=60╨║ | C13=60 | C14=60 | C15=60 | C16=60
    R29: C1=4 | C2=4 | C3=Livial (60) | C4=Livial (60) | C5=Livial (60) | C6=Livial (60) | C7=Livial (60) | C8=Livial (60) | C9=25╨║ | C10=25╨║ | C11=25╨║ | C12=25╨║ | C13=25 | C14=25 | C15=25 | C16=25
    R30: C1=(169)          2┬а610┬а000 | C2=(169)          2┬а610┬а000 | C3=(169)          2┬а610┬а000 | C4=(169)          2┬а610┬а000 | C5=(169)          2┬а610┬а000 | C6=(169)          2┬а610┬а000 | C7=(169)          2┬а610┬а000 | C8=(169)          2┬а610┬а000 | C9=(169)          2┬а610┬а000 | C10=(169)          2┬а610┬а000 | C11=(169)          2┬а610┬а000 | C12=(169)          2┬а610┬а000 | C13=(169)          2┬а610┬а000 | C14=(169)          2┬а610┬а000 | C15=(169)          2┬а610┬а000 | C16=(169)          2┬а610┬а000
    widths: 1:1.7452830188679245, 2:1.7452830188679245, 3:1.7452830188679245, 4:1.7452830188679245, 5:1.7452830188679245, 6:1.7452830188679245, 7:1.7452830188679245, 8:1.7452830188679245, 9:1.7452830188679245, 10:1.7452830188679245, 11:1.7452830188679245, 12:1.7452830188679245, 13:1.7452830188679245, 14:1.7452830188679245, 15:1.7452830188679245, 16:1.7452830188679245

======== 703-wh-7.0.3.xlsx ========
  Sheet: "Export" (73 rows x 89 cols)
    merges: ~97
    R2: C2=╨в╨╛╤А╨│╨╛╨▓╤Л╨╣ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╕╤В╨╡╨╗╤М
    R3: C2=╨а╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╤В╨╛╨▓╨░╤А╨░ ╨╖╨░ 26 ╨╝╨░╨╣ 2026 ╨│. | C3=╨а╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╤В╨╛╨▓╨░╤А╨░ ╨╖╨░ 26 ╨╝╨░╨╣ 2026 ╨│. | C4=╨а╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╤В╨╛╨▓╨░╤А╨░ ╨╖╨░ 26 ╨╝╨░╨╣ 2026 ╨│.
    R4: C2=╨а╨░╨╣╨╛╨╜ | C4=MARXAMAD | C5=MARXAMAD | C6=MARXAMAD | C7=MARXAMAD | C8=MARXAMAD | C9=MARXAMAD | C10=MARXAMAD | C11=MARXAMAD | C12=MARXAMAD | C13=MARXAMAD | C14=MARXAMAD | C15=MARXAMAD | C16=MARXAMAD
    R5: C4=Dilnoza Parfiya | C5=Dilnoza Parfiya | C6=YUSUPOV TOJI MUHAMMAD | C7=YUSUPOV TOJI MUHAMMAD | C8=QIROL MARKET KALELIN | C9=QIROL MARKET KALELIN | C10=MARXAMAD OPTIM | C11=MARXAMAD OPTIM | C12=NASIBA OPA YAYMA | C13=NASIBA OPA YAYMA | C14=BOBUR HAYKAL TOGRISI OKTAMOV AZIZBEK | C15=BOBUR HAYKAL TOGRISI OKTAMOV AZIZBEK | C16=QORA QORGON TOSHXOJAYV ABDUMUHTOR
    R6: C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨╝╨░╨│╨░╨╖╨╕╨╜╨░ | C3=╨ж╨╡╨╜╨░
    R7: C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨╝╨░╨│╨░╨╖╨╕╨╜╨░ | C3=╨ж╨╡╨╜╨░
    R8: C2=TRUSIK | C3=╨ж╨╡╨╜╨░ | C4=╨Ъ╨╛╨┤ | C5=╨Ч╨░╨║╨░╨╖ | C6=╨Ъ╨╛╨┤ | C7=╨Ч╨░╨║╨░╨╖ | C8=╨Ъ╨╛╨┤ | C9=╨Ч╨░╨║╨░╨╖ | C10=╨Ъ╨╛╨┤ | C11=╨Ч╨░╨║╨░╨╖ | C12=╨Ъ╨╛╨┤ | C13=╨Ч╨░╨║╨░╨╖ | C14=╨Ъ╨╛╨┤ | C15=╨Ч╨░╨║╨░╨╖ | C16=╨Ъ╨╛╨┤
    R9: C2=POMPI TURSIK тДЦ-3 | C3=89000.0000 | C4=G-PT001 | C6=G-PT001 | C8=G-PT001 | C10=G-PT001 | C12=G-PT001 | C14=G-PT001 | C16=G-PT001
    R10: C2=POMPI TURSIK тДЦ-4 | C3=89000.0000 | C4=G-PT002 | C6=G-PT002 | C8=G-PT002 | C10=G-PT002 | C12=G-PT002 | C14=G-PT002 | C16=G-PT002
    R11: C2=POMPI TURSIK тДЦ-5 | C3=89000.0000 | C4=G-PT003 | C6=G-PT003 | C8=G-PT003 | C10=G-PT003 | C12=G-PT003 | C14=G-PT003 | C16=G-PT003
    R12: C2=POMPI TURSIK тДЦ-6 | C3=89000.0000 | C4=G-PT004 | C6=G-PT004 | C8=G-PT004 | C10=G-PT004 | C12=G-PT004 | C14=G-PT004 | C16=G-PT004
    R13: C2=LIPUCHKA | C3=╨ж╨╡╨╜╨░ | C4=╨Ъ╨╛╨┤ | C5=╨Ч╨░╨║╨░╨╖ | C6=╨Ъ╨╛╨┤ | C7=╨Ч╨░╨║╨░╨╖ | C8=╨Ъ╨╛╨┤ | C9=╨Ч╨░╨║╨░╨╖ | C10=╨Ъ╨╛╨┤ | C11=╨Ч╨░╨║╨░╨╖ | C12=╨Ъ╨╛╨┤ | C13=╨Ч╨░╨║╨░╨╖ | C14=╨Ъ╨╛╨┤ | C15=╨Ч╨░╨║╨░╨╖ | C16=╨Ъ╨╛╨┤
    R14: C2=HlICCIESтДЦ-1
    R15: C2=HlICCIESтДЦ-2
    R16: C2=HlICCIESтДЦ-3
    R17: C2=HlICCIESтДЦ-4
    R18: C2=HlICCIESтДЦ-5
    R19: C2=HlICCIESтДЦ-6
    R20: C2=HIICCIESN%6
    R21: C2=POMPI MINI тДЦ-6 | C3=25500.0000 | C4=G-PM006 | C6=G-PM006 | C8=G-PM006 | C10=G-PM006 | C12=G-PM006 | C14=G-PM006 | C16=G-PM006
    R22: C2=POMPI MINI тДЦ-1 | C3=25500.0000 | C4=G-PM001 | C6=G-PM001 | C8=G-PM001 | C10=G-PM001 | C12=G-PM001 | C14=G-PM001 | C16=G-PM001
    R23: C2=POMPI MINI тДЦ-2 | C3=25500.0000 | C4=G-PM002 | C6=G-PM002 | C8=G-PM002 | C10=G-PM002 | C12=G-PM002 | C14=G-PM002 | C16=G-PM002
    R24: C2=POMPI MINI тДЦ-3 | C3=25500.0000 | C4=G-PM003 | C6=G-PM003 | C8=G-PM003 | C10=G-PM003 | C12=G-PM003 | C14=G-PM003 | C16=G-PM003
    R25: C2=POMPI MINI тДЦ-4 | C3=25500.0000 | C4=G-PM004 | C6=G-PM004 | C8=G-PM004 | C10=G-PM004 | C12=G-PM004 | C14=G-PM004 | C16=G-PM004
    R26: C2=POMPI MINI тДЦ-5 | C3=25500.0000 | C4=G-PM005 | C6=G-PM005 | C8=G-PM005 | C10=G-PM005 | C12=G-PM005 | C13=1 | C14=G-PM005 | C16=G-PM005
    R27: C2=JENSKIY | C3=╨ж╨╡╨╜╨░ | C4=╨Ъ╨╛╨┤ | C5=╨Ч╨░╨║╨░╨╖ | C6=╨Ъ╨╛╨┤ | C7=╨Ч╨░╨║╨░╨╖ | C8=╨Ъ╨╛╨┤ | C9=╨Ч╨░╨║╨░╨╖ | C10=╨Ъ╨╛╨┤ | C11=╨Ч╨░╨║╨░╨╖ | C12=╨Ъ╨╛╨┤ | C13=╨Ч╨░╨║╨░╨╖ | C14=╨Ъ╨╛╨┤ | C15=╨Ч╨░╨║╨░╨╖ | C16=╨Ъ╨╛╨┤
    R28: C2=LIVIAL CLASSIC | C3=12900.0000 | C4=JN-006 | C5=6 | C6=JN-006 | C8=JN-006 | C9=18 | C10=JN-006 | C12=JN-006 | C14=JN-006 | C15=21 | C16=JN-006
    R29: C2=LIVIAL NOVA | C3=12900.0000 | C4=JN-005 | C6=JN-005 | C8=JN-005 | C10=JN-005 | C12=JN-005 | C14=JN-005 | C15=9 | C16=JN-005
    R30: C2=BIYELLA LADY | C4=JN-001 | C6=JN-001 | C8=JN-001 | C10=JN-001 | C12=JN-001 | C14=JN-001 | C16=JN-001
    widths: 1:3.33, 2:63, 4:10.83, 5:13.17, 6:10.83, 7:13.17, 8:10.83, 9:13.17, 10:10.83, 11:13.17, 12:10.83, 13:13.17, 14:10.83, 15:13.17, 16:10.83

======== 704-wh-7.0.4.xlsx ========
  Sheet: "704 ╨Ч╨░╨│╤А╤Г╨╖ ╨╖╨░╨▓.╤Б╨║╨╗╨░╨┤╨░ 7.0.4" (21 rows x 48 cols)
    merges: ~1
    R1: C4=1 | C5=2 | C6=3 | C7=4 | C8=5 | C9=6 | C10=7 | C11=8 | C12=9 | C13=10 | C14=11 | C15=12 | C16=13
    R2: C1=╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П | C2=╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ | C3=╨Т╤Б╨╡╨│╨╛ | C4=╨Ъ╨╗╨╕╨╡╨╜╤В:╨б╨╛╤А╨░╤Е╨╛╨╜;  ╨а.╨Ь:Nurmatova Muazzam | C5=╨Ъ╨╗╨╕╨╡╨╜╤В:╨С╨╕╤Б╤С╤А ╨Ь╨░╤А╨║╤Н╤В;  ╨а.╨Ь:Xoliqova O'g'i | C6=╨Ъ╨╗╨╕╨╡╨╜╤В:DETSKIY MIR;  ╨а.╨Ь:Jakbarova Musli | C7=╨Ъ╨╗╨╕╨╡╨╜╤В:╨Ш╨╝╤А╨╛╨╜ ╨╝╨░╤А╨║╨╡╤В;  ╨а.╨Ь:Nurmatova Muaz | C8=╨Ъ╨╗╨╕╨╡╨╜╤В:╨б╨░╨╣╤Д╨╕╨┤╨┤╨╕╨╜ ╨░╨║╨░;  ╨а.╨Ь:Xoliqova O'g' | C9=╨Ъ╨╗╨╕╨╡╨╜╤В:╨Ь╨░╨╝╨░╨╢╨╛╨╜╨▓╨░ ╨Ч╨╛╤Е╨╕╨┤╨╛╨┐╨░;  ╨а.╨Ь:Xoliqova | C10=╨Ъ╨╗╨╕╨╡╨╜╤В:NASIBA OPA YAYMA;  ╨а.╨Ь:Yo'ldashev | C11=╨Ъ╨╗╨╕╨╡╨╜╤В:Shindant Farm;  ╨а.╨Ь:Jakbarova Mus | C12=╨Ъ╨╗╨╕╨╡╨╜╤В:╨б╨░╨╣╨╣╨╛╤А╨░ ╨д╨░╤А╨╝;  ╨а.╨Ь:Vakant | C13=╨Ъ╨╗╨╕╨╡╨╜╤В:ZAMONAMIZ BARAKASIMCHJ;  ╨а.╨Ь:Xoli | C14=╨Ъ╨╗╨╕╨╡╨╜╤В:AL FAJIR VAGZAL ICHI;  ╨а.╨Ь:Yo'lda | C15=╨Ъ╨╗╨╕╨╡╨╜╤В:╨г╨┐╤В╨╕╨╝ ╨┤╤Г╨║╨╛╨╜;  ╨а.╨Ь:Nurmatova Muazz | C16=╨Ъ╨╗╨╕╨╡╨╜╤В:╨С╨╛╤В╨╕╤А╨╕╨▒ ╨Ч╤Г╤А╨╣╨╛╨┤╨╕╨┐;  ╨а.╨Ь:Xoliqova O
    R3: C1=JENSKIY | C2=ZERELLE CLASSIK | C3=114 ╨▒╨╗. | C4=18 ╨▒╨╗. | C13=15 ╨▒╨╗.
    R4: C1=JENSKIY | C2=LIVIAL CLASSIC | C3=384 ╨▒╨╗. | C4=18 ╨▒╨╗. | C5=12 ╨▒╨╗. | C8=30 ╨▒╨╗. | C12=6 ╨▒╨╗. | C14=9 ╨▒╨╗. | C16=12 ╨▒╨╗.
    R5: C1=JENSKIY | C2=LIVIAL NOVA | C3=33 ╨▒╨╗.
    R6: C1=VLAJNIY | C2=DETSKIY | C3=10 ╨▒╨╗. | C7=10 ╨▒╨╗.
    R7: C1=VLAJNIY | C2=Valajniy 40 | C3=32 ╨▒╨╗.
    R8: C1=GIGA | C2=POMPI GIGA тДЦ-3 | C3=3 ╨▒╨╗. | C11=1 ╨▒╨╗.
    R9: C1=GIGA | C2=POMPI GIGA тДЦ-5 | C3=7 ╨▒╨╗.
    R10: C1=GIGA | C2=POMPI GIGA тДЦ-4 | C3=5 ╨▒╨╗. | C10=2 ╨▒╨╗.
    R11: C1=LIPUCHKA | C2=POMPI MINI тДЦ-5 | C3=18 ╨▒╨╗. | C9=1 ╨▒╨╗. | C12=3 ╨▒╨╗.
    R12: C1=LIPUCHKA | C2=POMPI MINI тДЦ-4 | C3=28 ╨▒╨╗. | C6=6 ╨▒╨╗. | C9=1 ╨▒╨╗. | C10=4 ╨▒╨╗. | C12=3 ╨▒╨╗.
    R13: C1=LIPUCHKA | C2=POMPI MINI тДЦ-1 | C3=8 ╨▒╨╗.
    R14: C1=LIPUCHKA | C2=POMPI MINI тДЦ-6 | C3=5 ╨▒╨╗.
    R15: C1=LIPUCHKA | C2=POMPI MINI тДЦ-3 | C3=1 ╨▒╨╗. | C9=1 ╨▒╨╗.
    R16: C1=Ejednevka | C2=Zerelle (60) | C3=28 ╨▒╨╗. | C12=4 ╨▒╨╗. | C15=24 ╨▒╨╗.
    R17: C1=Ejednevka | C2=Zerelle (20) | C3=56 ╨▒╨╗. | C12=4 ╨▒╨╗. | C15=48 ╨▒╨╗.
    R18: C1=Ejednevka | C2=Livial (20) | C3=60 ╨▒╨╗. | C15=50 ╨▒╨╗. | C16=5 ╨▒╨╗.
    R19: C1=Ejednevka | C2=Livial (60) | C3=25 ╨▒╨╗. | C15=25 ╨▒╨╗.
    R20: C2=╨Ю╨▒╤Й╨╡╨╡ ╨║╨╛╨╗-╨▓╨╛ | C3=817 | C4=36 | C5=12 | C6=6 | C7=10 | C8=30 | C9=3 | C10=6 | C11=1 | C12=20 | C13=15 | C14=9 | C15=147 | C16=17
    R21: C2=╨б╤Г╨╝╨╝╨░ ╨Ш╨в╨Ю╨У╨Ю | C4=480,600 | C5=154,800 | C6=153,000 | C7=95,000 | C8=387,000 | C9=76,500 | C10=294,000 | C11=96,000 | C12=384,400 | C13=207,000 | C14=116,100 | C15=2,318,000 | C16=203,800
    widths: 1:35, 2:45, 3:10
