{
  "name": "Sales Arena",
  "short_name": "Sales Arena",
  "description": "Веб-панель мультитенантной торговой системы",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1e63c9",
  "icons": [
    {
      "src": "/favicon-sa.ico?v=sa7-yandex-20260715-1405",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon_32.png?v=sa7-yandex-20260715-1405",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon_48.png?v=sa7-yandex-20260715-1405",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/sa-favicon.svg?v=sa7-yandex-20260715-1405",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/favicon/icon_192.png?v=sa7-yandex-20260715-1405",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/icon_512.png?v=sa7-yandex-20260715-1405",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/maskable_icon_512.png?v=sa7-yandex-20260715-1405",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
